# ClinicManagementSystem

./: .gitignore  ClinicManagementSystem.slnx  README.md
.github/workflows/: main_clinicmanagment.yml  publish-fixworkflow_clinicmanagmentprod.yml  test.yml
ClinicManagementSystem/: Program.cs
ClinicManagementSystem.API/: ClinicManagementSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
ClinicManagementSystem.API/Auth/: LoginRequest.cs  TokenService.cs
ClinicManagementSystem.API/BackgroundServices/: PerformanceSampleFlushHostedService.cs  ReminderProcessingHostedService.cs
ClinicManagementSystem.API/Controllers/: AppUsersController.cs  AppointmentsController.cs  AuditLogsController.cs  AuthController.cs  ClinicSettingsController.cs  DashboardController.cs  NotificationsController.cs  PatientsController.cs  PerformanceController.cs  PredictionResultsController.cs  PredictionsController.cs  StaffMembersController.cs  VisitRecordsController.cs
ClinicManagementSystem.API/Extensions/: HttpContextExtensions.cs
ClinicManagementSystem.API/Middleware/: PerformanceMonitoringMiddleware.cs  RequestAuditLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
ClinicManagementSystem.API/Properties/: launchSettings.json
ClinicManagementSystem.Blazor/: ClinicManagementSystem.Blazor.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ClinicManagementSystem.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
ClinicManagementSystem.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor
ClinicManagementSystem.Blazor/Components/Pages/: AppointmentDetail.razor  AppointmentForm.razor  Appointments.razor  ClinicSettingsPage.razor  Home.razor  Login.razor  Notifications.razor  PatientDetail.razor  PatientForm.razor  Patients.razor  PredictionLab.razor  PredictionMetrics.razor  Register.razor  Staff.razor  StaffForm.razor  Unauthorized.razor  VisitRecords.razor
ClinicManagementSystem.Blazor/Properties/: launchSettings.json
ClinicManagementSystem.Data/: ClinicDbContext.cs  ClinicDbContextFactory.cs  ClinicManagementSystem.Data.csproj  DevelopmentDataSeeder.cs  IdentitySeeder.cs
ClinicManagementSystem.Data/Migrations/: 20260314085936_InitialCreate.Designer.cs  20260314085936_InitialCreate.cs  20260329140442_AddIdentityAndAuthorization.Designer.cs  20260329140442_AddIdentityAndAuthorization.cs  20260409082304_AddPerformanceMonitoring.Designer.cs  20260409082304_AddPerformanceMonitoring.cs  20260418192446_ResolvePendingModelChanges.Designer.cs  20260418192446_ResolvePendingModelChanges.cs  ClinicDbContextModelSnapshot.cs
ClinicManagementSystem.Models/: ClinicManagementSystem.Models.csproj
ClinicManagementSystem.Models/DTOs/: AppointmentTrendPoint.cs  AppointmentUpsertRequest.cs  CreateUserRequest.cs  DashboardSummary.cs  NoShowConfusionMatrixCounts.cs  NoShowDatasetGenerationResult.cs  NoShowMlDataPoint.cs  NoShowMlPrediction.cs  NoShowModelEvaluationResult.cs  NoShowPredictionInput.cs  NoShowPredictionOutput.cs  NoShowTrainingMetrics.cs  NoShowTrainingResult.cs  NotificationDashboardSummary.cs  NotificationProcessingResult.cs  PatientUpsertRequest.cs  PerformanceEndpointSummary.cs  PerformanceSummary.cs  RecentFailedRequestSummary.cs  StaffUpsertRequest.cs  StaffWorkloadSummary.cs  UpdateUserRequest.cs  VisitRecordUpsertRequest.cs
ClinicManagementSystem.Models/Entities/: AppUser.cs  Appointment.cs  AuditLog.cs  BaseEntity.cs  ClinicSettings.cs  Notification.cs  Patient.cs  PerformanceSample.cs  PredictionResult.cs  StaffMember.cs  VisitRecord.cs
ClinicManagementSystem.Models/Enums/: Enums.cs
ClinicManagementSystem.Services/: ClinicManagementSystem.Services.csproj  ServiceCollectionExtensions.cs
ClinicManagementSystem.Services/Implementations/: AppUserService.cs  AppointmentService.cs  AuditLogService.cs  ClinicSettingsService.cs  DashboardService.cs  LoggingEmailSender.cs  LoggingSmsSender.cs  NotificationService.cs  PatientService.cs  PerformanceMonitoringService.cs  PredictionResultService.cs  PredictionService.cs  StaffService.cs  VisitRecordService.cs
ClinicManagementSystem.Services/Interfaces/: IAppUserService.cs  IAppointmentService.cs  IAuditLogService.cs  IClinicSettingsService.cs  IDashboardService.cs  IEmailSender.cs  INotificationService.cs  IPatientService.cs  IPerformanceMonitoringService.cs  IPredictionResultService.cs  IPredictionService.cs  ISmsSender.cs  IStaffService.cs  IVisitRecordService.cs
ClinicManagementSystem.Services/Notifications/: NotificationDeliveryResult.cs
ClinicManagementSystem.Services/Options/: MlArtifactsOptions.cs  NotificationReminderOptions.cs  PerformanceMonitoringOptions.cs  StartupBehaviorOptions.cs
ClinicManagementSystem/Components/: App.razor  _Imports.razor
ClinicManagementSystem/Properties/: launchSettings.json
docs/: ARCHITECTURE.md  DEPLOYMENT.md  ML.md  NOTIFICATIONS.md  PERFORMANCE.md  SECURITY.md  SEED_DATA.md  TESTING.md
ml-artifacts/no-show/: no_show_training_data.csv
tests/ClinicManagementSystem.API.IntegrationTests/: ApiEndpointsTests.cs  ApiWebApplicationFactory.cs  ClinicManagementSystem.API.IntegrationTests.csproj
tests/ClinicManagementSystem.API.Tests/: AppointmentsControllerTests.cs  ClinicManagementSystem.API.Tests.csproj  ControllersUnitTests.cs  DashboardControllerTests.cs  PatientsControllerTests.cs  PerformanceMonitoringMiddlewareTests.cs  (+2 more)
tests/ClinicManagementSystem.Services.Tests/: AppointmentServiceConflictTests.cs  AppointmentServiceTests.cs  ClinicManagementSystem.Services.Tests.csproj  DashboardAggregationTests.cs  DashboardServiceTests.cs  NotificationServiceTests.cs  PatientServiceTests.cs  PerformanceMonitoringServiceTests.cs  PredictionFallbackTests.cs  PredictionServiceMlTests.cs  StaffServiceTests.cs  TestDbContextFactory.cs
tests/ClinicManagementSystem.Services.Tests/Builders/: AppointmentBuilder.cs  PatientBuilder.cs  StaffMemberBuilder.cs
(+6 files in other folders)
